package shaders
import sg "sokol:gfx/"
import "core:math/linalg/glsl"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input game/shaders/unlit.glsl --output game/shaders/unlit.odin --slang hlsl5:wgsl:glsl430 --format sokol_odin

    Overview:
    =========
    Shader program: 'unlit':
        Get shader desc: unlit_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_unlit_unlit_a_pos => 0
            ATTR_unlit_unlit_a_uv => 1
    Bindings:
        Storage buffer 'per_instance':
            Odin struct: Unlit_Draw_Cmd
            Bind slot: VIEW_unlit_per_instance => 0
            Readonly: true
*/
ATTR_unlit_unlit_a_pos :: 0
ATTR_unlit_unlit_a_uv :: 1
VIEW_unlit_per_instance :: 0
Unlit_Draw_Cmd :: struct #align(16) {
    using _: struct #packed {
        xform: glsl.mat4,
        color: glsl.vec4,
        uv0: glsl.vec2,
        uv1: glsl.vec2,
    },
}
/*
    #version 430

    struct VS_OUT
    {
        vec4 world_pos;
        vec4 color;
        vec2 uv;
    };

    struct Draw_Cmd
    {
        mat4 xform;
        vec4 color;
        vec2 uv0;
        vec2 uv1;
    };

    layout(binding = 0, std430) readonly buffer per_instance
    {
        Draw_Cmd cmds[];
    } _19;

    layout(location = 0) out VS_OUT vs_out;
    layout(location = 0) in vec2 a_pos;
    layout(location = 1) in vec2 a_uv;

    void main()
    {
        vs_out.world_pos = _19.cmds[gl_InstanceID].xform * vec4(a_pos, 0.0, 1.0);
        vs_out.uv = vec2(mix(_19.cmds[gl_InstanceID].uv0.x, _19.cmds[gl_InstanceID].uv1.x, a_uv.x), mix(_19.cmds[gl_InstanceID].uv0.y, _19.cmds[gl_InstanceID].uv1.y, a_uv.y));
        vs_out.color = _19.cmds[gl_InstanceID].color;
        gl_Position = vs_out.world_pos;
    }

*/
@(private="file")
vs_source_glsl430 := [719]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x7d,
    0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x44,0x72,0x61,0x77,0x5f,0x43,
    0x6d,0x64,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x78,0x66,
    0x6f,0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,
    0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x31,0x3b,
    0x0a,0x7d,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,
    0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,0x2c,0x20,0x73,0x74,0x64,0x34,0x33,0x30,0x29,
    0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x62,0x75,0x66,0x66,0x65,0x72,
    0x20,0x70,0x65,0x72,0x5f,0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x44,0x72,0x61,0x77,0x5f,0x43,0x6d,0x64,0x20,0x63,0x6d,0x64,
    0x73,0x5b,0x5d,0x3b,0x0a,0x7d,0x20,0x5f,0x31,0x39,0x3b,0x0a,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x6f,0x75,0x74,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x32,0x20,0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,
    0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x5f,0x75,0x76,0x3b,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x20,
    0x3d,0x20,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,
    0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x5d,0x2e,0x78,0x66,0x6f,0x72,0x6d,0x20,
    0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x30,0x2e,
    0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x2e,0x75,0x76,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x6d,0x69,
    0x78,0x28,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,
    0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x5d,0x2e,0x75,0x76,0x30,0x2e,0x78,0x2c,
    0x20,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,
    0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x5d,0x2e,0x75,0x76,0x31,0x2e,0x78,0x2c,0x20,
    0x61,0x5f,0x75,0x76,0x2e,0x78,0x29,0x2c,0x20,0x6d,0x69,0x78,0x28,0x5f,0x31,0x39,
    0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,
    0x65,0x49,0x44,0x5d,0x2e,0x75,0x76,0x30,0x2e,0x79,0x2c,0x20,0x5f,0x31,0x39,0x2e,
    0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,
    0x49,0x44,0x5d,0x2e,0x75,0x76,0x31,0x2e,0x79,0x2c,0x20,0x61,0x5f,0x75,0x76,0x2e,
    0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,
    0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x5d,0x2e,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,
    0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    struct VS_OUT
    {
        vec4 world_pos;
        vec4 color;
        vec2 uv;
    };

    layout(location = 0) out vec4 frag;
    layout(location = 0) in VS_OUT vs_out;

    void main()
    {
        frag = vs_out.color;
    }

*/
@(private="file")
fs_source_glsl430 := [202]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x7d,
    0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,
    0x20,0x66,0x72,0x61,0x67,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x56,
    0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x72,0x61,0x67,0x20,0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x63,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    struct VS_OUT
    {
        float4 world_pos;
        float4 color;
        float2 uv;
    };

    struct Draw_Cmd
    {
        row_major float4x4 xform;
        float4 color;
        float2 uv0;
        float2 uv1;
    };

    ByteAddressBuffer _19 : register(t0);

    static float4 gl_Position;
    static int gl_InstanceIndex;
    static VS_OUT vs_out;
    static float2 a_pos;
    static float2 a_uv;

    struct SPIRV_Cross_Input
    {
        float2 a_pos : TEXCOORD0;
        float2 a_uv : TEXCOORD1;
        uint gl_InstanceIndex : SV_InstanceID;
    };

    struct SPIRV_Cross_Output
    {
        VS_OUT vs_out : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        float4x4 _25 = asfloat(uint4x4(_19.Load4(gl_InstanceIndex * 96 + 0), _19.Load4(gl_InstanceIndex * 96 + 16), _19.Load4(gl_InstanceIndex * 96 + 32), _19.Load4(gl_InstanceIndex * 96 + 48)));
        vs_out.world_pos = mul(float4(a_pos, 0.0f, 1.0f), _25);
        vs_out.uv = float2(lerp(asfloat(_19.Load(gl_InstanceIndex * 96 + 80)), asfloat(_19.Load(gl_InstanceIndex * 96 + 88)), a_uv.x), lerp(asfloat(_19.Load(gl_InstanceIndex * 96 + 84)), asfloat(_19.Load(gl_InstanceIndex * 96 + 92)), a_uv.y));
        vs_out.color = asfloat(_19.Load4(gl_InstanceIndex * 96 + 64));
        gl_Position = vs_out.world_pos;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        gl_InstanceIndex = int(stage_input.gl_InstanceIndex);
        a_pos = stage_input.a_pos;
        a_uv = stage_input.a_uv;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.vs_out = vs_out;
        return stage_output;
    }
*/
@(private="file")
vs_source_hlsl5 := [1522]u8 {
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x77,0x6f,0x72,0x6c,0x64,
    0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x75,0x76,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,
    0x74,0x20,0x44,0x72,0x61,0x77,0x5f,0x43,0x6d,0x64,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,0x72,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x78,0x34,0x20,0x78,0x66,0x6f,0x72,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x30,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x75,0x76,0x31,0x3b,0x0a,0x7d,0x3b,0x0a,
    0x0a,0x42,0x79,0x74,0x65,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x42,0x75,0x66,0x66,
    0x65,0x72,0x20,0x5f,0x31,0x39,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,
    0x72,0x28,0x74,0x30,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x69,0x6e,0x74,0x20,0x67,0x6c,
    0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x3b,0x0a,
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x5f,0x75,0x76,0x3b,0x0a,0x0a,
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x54,0x45,
    0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x61,0x5f,0x75,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x69,0x6e,0x74,0x20,0x67,
    0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,
    0x3a,0x20,0x53,0x56,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x3b,
    0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,
    0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,0x5f,0x6f,
    0x75,0x74,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x76,
    0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x32,0x35,0x20,0x3d,0x20,
    0x61,0x73,0x66,0x6c,0x6f,0x61,0x74,0x28,0x75,0x69,0x6e,0x74,0x34,0x78,0x34,0x28,
    0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,0x64,0x34,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,
    0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x39,0x36,0x20,
    0x2b,0x20,0x30,0x29,0x2c,0x20,0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,0x64,0x34,0x28,
    0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,
    0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x31,0x36,0x29,0x2c,0x20,0x5f,0x31,0x39,
    0x2e,0x4c,0x6f,0x61,0x64,0x34,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,
    0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x33,
    0x32,0x29,0x2c,0x20,0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,0x64,0x34,0x28,0x67,0x6c,
    0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,
    0x20,0x39,0x36,0x20,0x2b,0x20,0x34,0x38,0x29,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,
    0x73,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x61,
    0x5f,0x70,0x6f,0x73,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,
    0x29,0x2c,0x20,0x5f,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x2e,0x75,0x76,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,
    0x6c,0x65,0x72,0x70,0x28,0x61,0x73,0x66,0x6c,0x6f,0x61,0x74,0x28,0x5f,0x31,0x39,
    0x2e,0x4c,0x6f,0x61,0x64,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,
    0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x38,0x30,
    0x29,0x29,0x2c,0x20,0x61,0x73,0x66,0x6c,0x6f,0x61,0x74,0x28,0x5f,0x31,0x39,0x2e,
    0x4c,0x6f,0x61,0x64,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,
    0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x38,0x38,0x29,
    0x29,0x2c,0x20,0x61,0x5f,0x75,0x76,0x2e,0x78,0x29,0x2c,0x20,0x6c,0x65,0x72,0x70,
    0x28,0x61,0x73,0x66,0x6c,0x6f,0x61,0x74,0x28,0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,
    0x64,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,
    0x65,0x78,0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x38,0x34,0x29,0x29,0x2c,0x20,
    0x61,0x73,0x66,0x6c,0x6f,0x61,0x74,0x28,0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,0x64,
    0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,
    0x78,0x20,0x2a,0x20,0x39,0x36,0x20,0x2b,0x20,0x39,0x32,0x29,0x29,0x2c,0x20,0x61,
    0x5f,0x75,0x76,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,0x73,0x66,0x6c,
    0x6f,0x61,0x74,0x28,0x5f,0x31,0x39,0x2e,0x4c,0x6f,0x61,0x64,0x34,0x28,0x67,0x6c,
    0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x2a,
    0x20,0x39,0x36,0x20,0x2b,0x20,0x36,0x34,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,
    0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,
    0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,
    0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,
    0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,
    0x75,0x74,0x2e,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,
    0x64,0x65,0x78,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x5f,0x70,0x6f,0x73,0x20,
    0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x5f,0x75,0x76,0x20,0x3d,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x5f,0x75,0x76,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,
    0x74,0x70,0x75,0x74,0x2e,0x76,0x73,0x5f,0x6f,0x75,0x74,0x20,0x3d,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,
    0x0a,0x00,
}
/*
    struct VS_OUT
    {
        float4 world_pos;
        float4 color;
        float2 uv;
    };

    static float4 frag;
    static VS_OUT vs_out;

    struct SPIRV_Cross_Input
    {
        VS_OUT vs_out : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag : SV_Target0;
    };

    void frag_main()
    {
        frag = vs_out.color;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        vs_out = stage_input.vs_out;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag = frag;
        return stage_output;
    }
*/
@(private="file")
fs_source_hlsl5 := [491]u8 {
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x77,0x6f,0x72,0x6c,0x64,
    0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x75,0x76,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x76,0x73,0x5f,0x6f,
    0x75,0x74,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,
    0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,
    0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x20,
    0x3a,0x20,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x30,0x3b,0x0a,0x7d,0x3b,
    0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,
    0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x20,0x3d,0x20,
    0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,
    0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,
    0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x73,
    0x5f,0x6f,0x75,0x74,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,
    0x75,0x74,0x2e,0x76,0x73,0x5f,0x6f,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,
    0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,
    0x74,0x2e,0x66,0x72,0x61,0x67,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
}
/*
    diagnostic(off, derivative_uniformity);

    struct VS_OUT {
      world_pos : vec4f,
      color : vec4f,
      uv : vec2f,
    }

    struct Draw_Cmd {
      /_ @offset(0) _/
      xform : mat4x4f,
      /_ @offset(64) _/
      color : vec4f,
      /_ @offset(80) _/
      uv0 : vec2f,
      /_ @offset(88) _/
      uv1 : vec2f,
    }

    alias RTArr = array<Draw_Cmd>;

    struct per_instance {
      /_ @offset(0) _/
      cmds : RTArr,
    }

    var<private> vs_out : VS_OUT;

    @binding(0) @group(1) var<storage, read> x_19 : per_instance;

    var<private> gl_InstanceIndex : i32;

    var<private> a_pos : vec2f;

    var<private> a_uv : vec2f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      vs_out.world_pos = (x_19.cmds[gl_InstanceIndex].xform * vec4f(a_pos.x, a_pos.y, 0.0f, 1.0f));
      vs_out.uv = vec2f(mix(x_19.cmds[gl_InstanceIndex].uv0.x, x_19.cmds[gl_InstanceIndex].uv1.x, a_uv.x), mix(x_19.cmds[gl_InstanceIndex].uv0.y, x_19.cmds[gl_InstanceIndex].uv1.y, a_uv.y));
      vs_out.color = x_19.cmds[gl_InstanceIndex].color;
      gl_Position = vs_out.world_pos;
      return;
    }

    struct main_out {
      @location(0)
      vs_out_1 : vec4f,
      @location(1)
      vs_out_2 : vec4f,
      @location(2)
      vs_out_3 : vec2f,
      @builtin(position)
      gl_Position : vec4f,
    }

    @vertex
    fn main(@builtin(instance_index) gl_InstanceIndex_param : u32, @location(0) a_pos_param : vec2f, @location(1) a_uv_param : vec2f) -> main_out {
      gl_InstanceIndex = bitcast<i32>(gl_InstanceIndex_param);
      a_pos = a_pos_param;
      a_uv = a_uv_param;
      main_1();
      return main_out(vs_out.world_pos, vs_out.color, vs_out.uv, gl_Position);
    }
*/
@(private="file")
vs_source_wgsl := [1505]u8 {
    0x64,0x69,0x61,0x67,0x6e,0x6f,0x73,0x74,0x69,0x63,0x28,0x6f,0x66,0x66,0x2c,0x20,
    0x64,0x65,0x72,0x69,0x76,0x61,0x74,0x69,0x76,0x65,0x5f,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x69,0x74,0x79,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,
    0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x7b,0x0a,0x20,0x20,0x77,0x6f,0x72,0x6c,0x64,
    0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,
    0x20,0x75,0x76,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x2c,0x0a,0x7d,0x0a,0x0a,
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x44,0x72,0x61,0x77,0x5f,0x43,0x6d,0x64,0x20,
    0x7b,0x0a,0x20,0x20,0x2f,0x2a,0x20,0x40,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x30,
    0x29,0x20,0x2a,0x2f,0x0a,0x20,0x20,0x78,0x66,0x6f,0x72,0x6d,0x20,0x3a,0x20,0x6d,
    0x61,0x74,0x34,0x78,0x34,0x66,0x2c,0x0a,0x20,0x20,0x2f,0x2a,0x20,0x40,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x28,0x36,0x34,0x29,0x20,0x2a,0x2f,0x0a,0x20,0x20,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,0x20,0x2f,
    0x2a,0x20,0x40,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x38,0x30,0x29,0x20,0x2a,0x2f,
    0x0a,0x20,0x20,0x75,0x76,0x30,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x2c,0x0a,
    0x20,0x20,0x2f,0x2a,0x20,0x40,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x38,0x38,0x29,
    0x20,0x2a,0x2f,0x0a,0x20,0x20,0x75,0x76,0x31,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,
    0x66,0x2c,0x0a,0x7d,0x0a,0x0a,0x61,0x6c,0x69,0x61,0x73,0x20,0x52,0x54,0x41,0x72,
    0x72,0x20,0x3d,0x20,0x61,0x72,0x72,0x61,0x79,0x3c,0x44,0x72,0x61,0x77,0x5f,0x43,
    0x6d,0x64,0x3e,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x70,0x65,0x72,
    0x5f,0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x20,0x7b,0x0a,0x20,0x20,0x2f,0x2a,
    0x20,0x40,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x30,0x29,0x20,0x2a,0x2f,0x0a,0x20,
    0x20,0x63,0x6d,0x64,0x73,0x20,0x3a,0x20,0x52,0x54,0x41,0x72,0x72,0x2c,0x0a,0x7d,
    0x0a,0x0a,0x76,0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,0x76,
    0x73,0x5f,0x6f,0x75,0x74,0x20,0x3a,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x3b,0x0a,
    0x0a,0x40,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x28,0x30,0x29,0x20,0x40,0x67,0x72,
    0x6f,0x75,0x70,0x28,0x31,0x29,0x20,0x76,0x61,0x72,0x3c,0x73,0x74,0x6f,0x72,0x61,
    0x67,0x65,0x2c,0x20,0x72,0x65,0x61,0x64,0x3e,0x20,0x78,0x5f,0x31,0x39,0x20,0x3a,
    0x20,0x70,0x65,0x72,0x5f,0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x3b,0x0a,0x0a,
    0x76,0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,0x67,0x6c,0x5f,
    0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,
    0x69,0x33,0x32,0x3b,0x0a,0x0a,0x76,0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,
    0x65,0x3e,0x20,0x61,0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,
    0x3b,0x0a,0x0a,0x76,0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,
    0x61,0x5f,0x75,0x76,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x3b,0x0a,0x0a,0x76,
    0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,0x67,0x6c,0x5f,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x3b,
    0x0a,0x0a,0x66,0x6e,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x31,0x28,0x29,0x20,0x7b,0x0a,
    0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x28,0x78,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,0x5b,
    0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,
    0x5d,0x2e,0x78,0x66,0x6f,0x72,0x6d,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x66,0x28,
    0x61,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x2c,0x20,0x61,0x5f,0x70,0x6f,0x73,0x2e,0x79,
    0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x29,0x3b,0x0a,
    0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x75,0x76,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x32,0x66,0x28,0x6d,0x69,0x78,0x28,0x78,0x5f,0x31,0x39,0x2e,0x63,0x6d,0x64,
    0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,
    0x65,0x78,0x5d,0x2e,0x75,0x76,0x30,0x2e,0x78,0x2c,0x20,0x78,0x5f,0x31,0x39,0x2e,
    0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,
    0x49,0x6e,0x64,0x65,0x78,0x5d,0x2e,0x75,0x76,0x31,0x2e,0x78,0x2c,0x20,0x61,0x5f,
    0x75,0x76,0x2e,0x78,0x29,0x2c,0x20,0x6d,0x69,0x78,0x28,0x78,0x5f,0x31,0x39,0x2e,
    0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,
    0x49,0x6e,0x64,0x65,0x78,0x5d,0x2e,0x75,0x76,0x30,0x2e,0x79,0x2c,0x20,0x78,0x5f,
    0x31,0x39,0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,
    0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,0x78,0x5d,0x2e,0x75,0x76,0x31,0x2e,0x79,0x2c,
    0x20,0x61,0x5f,0x75,0x76,0x2e,0x79,0x29,0x29,0x3b,0x0a,0x20,0x20,0x76,0x73,0x5f,
    0x6f,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x78,0x5f,0x31,0x39,
    0x2e,0x63,0x6d,0x64,0x73,0x5b,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,
    0x65,0x49,0x6e,0x64,0x65,0x78,0x5d,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,
    0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,
    0x0a,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x7d,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x6f,0x75,0x74,0x20,0x7b,0x0a,
    0x20,0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x30,0x29,0x0a,0x20,
    0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x31,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,
    0x66,0x2c,0x0a,0x20,0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x31,
    0x29,0x0a,0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x32,0x20,0x3a,0x20,0x76,
    0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x28,0x32,0x29,0x0a,0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x33,0x20,
    0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x2c,0x0a,0x20,0x20,0x40,0x62,0x75,0x69,0x6c,
    0x74,0x69,0x6e,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x0a,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x76,0x65,
    0x63,0x34,0x66,0x2c,0x0a,0x7d,0x0a,0x0a,0x40,0x76,0x65,0x72,0x74,0x65,0x78,0x0a,
    0x66,0x6e,0x20,0x6d,0x61,0x69,0x6e,0x28,0x40,0x62,0x75,0x69,0x6c,0x74,0x69,0x6e,
    0x28,0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x5f,0x69,0x6e,0x64,0x65,0x78,0x29,
    0x20,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,0x65,
    0x78,0x5f,0x70,0x61,0x72,0x61,0x6d,0x20,0x3a,0x20,0x75,0x33,0x32,0x2c,0x20,0x40,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x30,0x29,0x20,0x61,0x5f,0x70,0x6f,
    0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x2c,
    0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x31,0x29,0x20,0x61,0x5f,
    0x75,0x76,0x5f,0x70,0x61,0x72,0x61,0x6d,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,
    0x29,0x20,0x2d,0x3e,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x6f,0x75,0x74,0x20,0x7b,0x0a,
    0x20,0x20,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,
    0x65,0x78,0x20,0x3d,0x20,0x62,0x69,0x74,0x63,0x61,0x73,0x74,0x3c,0x69,0x33,0x32,
    0x3e,0x28,0x67,0x6c,0x5f,0x49,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x6e,0x64,
    0x65,0x78,0x5f,0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x61,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x61,0x5f,0x70,0x6f,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x3b,0x0a,0x20,0x20,0x61,0x5f,0x75,0x76,0x20,0x3d,0x20,0x61,0x5f,0x75,0x76,0x5f,
    0x70,0x61,0x72,0x61,0x6d,0x3b,0x0a,0x20,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x31,0x28,
    0x29,0x3b,0x0a,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x69,0x6e,
    0x5f,0x6f,0x75,0x74,0x28,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,
    0x64,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x63,0x6f,
    0x6c,0x6f,0x72,0x2c,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x75,0x76,0x2c,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x3b,0x0a,0x7d,0x0a,
    0x00,
}
/*
    diagnostic(off, derivative_uniformity);

    struct VS_OUT {
      world_pos : vec4f,
      color : vec4f,
      uv : vec2f,
    }

    var<private> frag : vec4f;

    var<private> vs_out : VS_OUT;

    fn main_1() {
      frag = vs_out.color;
      return;
    }

    struct main_out {
      @location(0)
      frag_1 : vec4f,
    }

    @fragment
    fn main(@location(0) vs_out_param : vec4f, @location(1) vs_out_param_1 : vec4f, @location(2) vs_out_param_2 : vec2f) -> main_out {
      vs_out.world_pos = vs_out_param;
      vs_out.color = vs_out_param_1;
      vs_out.uv = vs_out_param_2;
      main_1();
      return main_out(frag);
    }
*/
@(private="file")
fs_source_wgsl := [554]u8 {
    0x64,0x69,0x61,0x67,0x6e,0x6f,0x73,0x74,0x69,0x63,0x28,0x6f,0x66,0x66,0x2c,0x20,
    0x64,0x65,0x72,0x69,0x76,0x61,0x74,0x69,0x76,0x65,0x5f,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x69,0x74,0x79,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,
    0x56,0x53,0x5f,0x4f,0x55,0x54,0x20,0x7b,0x0a,0x20,0x20,0x77,0x6f,0x72,0x6c,0x64,
    0x5f,0x70,0x6f,0x73,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,0x20,
    0x20,0x75,0x76,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,0x2c,0x0a,0x7d,0x0a,0x0a,
    0x76,0x61,0x72,0x3c,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,0x66,0x72,0x61,
    0x67,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x3b,0x0a,0x0a,0x76,0x61,0x72,0x3c,
    0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3e,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x20,
    0x3a,0x20,0x56,0x53,0x5f,0x4f,0x55,0x54,0x3b,0x0a,0x0a,0x66,0x6e,0x20,0x6d,0x61,
    0x69,0x6e,0x5f,0x31,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x66,0x72,0x61,0x67,0x20,
    0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,
    0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x7d,0x0a,0x0a,0x73,0x74,0x72,
    0x75,0x63,0x74,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x6f,0x75,0x74,0x20,0x7b,0x0a,0x20,
    0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x30,0x29,0x0a,0x20,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x31,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x0a,
    0x7d,0x0a,0x0a,0x40,0x66,0x72,0x61,0x67,0x6d,0x65,0x6e,0x74,0x0a,0x66,0x6e,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x30,
    0x29,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x70,0x61,0x72,0x61,0x6d,0x20,0x3a,
    0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x20,0x40,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x28,0x31,0x29,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x31,0x20,0x3a,0x20,0x76,0x65,0x63,0x34,0x66,0x2c,0x20,0x40,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x28,0x32,0x29,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,
    0x5f,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3a,0x20,0x76,0x65,0x63,0x32,0x66,
    0x29,0x20,0x2d,0x3e,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x6f,0x75,0x74,0x20,0x7b,0x0a,
    0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,
    0x6f,0x73,0x20,0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x70,0x61,0x72,0x61,
    0x6d,0x3b,0x0a,0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,
    0x72,0x20,0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x3b,0x0a,0x20,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x2e,0x75,0x76,0x20,
    0x3d,0x20,0x76,0x73,0x5f,0x6f,0x75,0x74,0x5f,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x3b,0x0a,0x20,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x31,0x28,0x29,0x3b,0x0a,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6d,0x61,0x69,0x6e,0x5f,0x6f,0x75,0x74,0x28,
    0x66,0x72,0x61,0x67,0x29,0x3b,0x0a,0x7d,0x0a,0x00,
}
unlit_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "unlit_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "a_pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "a_uv"
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .D3D11:
        desc.vertex_func.source = transmute(cstring)&vs_source_hlsl5
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_hlsl5
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.hlsl_register_t_n = 0
    case .WGPU:
        desc.vertex_func.source = transmute(cstring)&vs_source_wgsl
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_wgsl
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.wgsl_group1_binding_n = 0
    }
    return desc
}
